<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contactMe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Your+Desired+Font&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body style="background-color: black;">
	<div class="visme_d" data-title="Untitled Project" data-url="mxg93dkw-untitled-project" data-domain="forms" data-full-page="false" data-min-height="500px" data-form-id="54401"></div><script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>
	
	
	<a href="index.html" class="home-button">Home</a>
	
    <footer>
        <div class="container">
            <div class="row">
                <a href="https://github.com/randulaberugoda" target="_blank"><i class="fa fa-github"> </i></a>
                <a href="https://www.linkedin.com/in/randula-berugoda-487789282" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100009059867026&mibextid=gik2fB" target="_blank"><i class="fa fa-facebook"></i></a>   
            </div><br>
            <div class="copy"><p>Copyright © 2024 Randula Berugoda. All rights reserved.</p></div>
        </div>
    </footer>
	
	
	
	<style>
		
	footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 40px 0; 
    position: relative;
    bottom: 0;
    width: 100%;
}

.copy{
	font-size: 1vw;
}

footer .row {
    display: flex;
    justify-content: center;
}

footer .row a {
    color: white;
    margin: 0 10px;
    transition: color 0.3s;
	font-size: 28px;
}

footer .row a:hover {
    color: #555 ; 
}
		
		
		
		
		
.home-button {
  position: fixed;
  top: 20px; 
  left: 20px; 
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 1px white double;
  z-index: 999; 
}

.home-button:hover {
  background-color: #555;
}
		
</style>
</body>
</html>
