<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Me</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Your+Desired+Font&display=swap">
<style>/* Nav bar */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: #274C77;
  padding: 15px 0;
  position: absolute;
	top: 0%;
  width: 100%;
  z-index: 1000; /* Increased z-index */
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    color: white; /* Adjust text color as needed */
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    display: flex;
}

.nav-links a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight:lighter;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: black; /* Slightly transparent white on hover */
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        margin-top: 15px;
    }

    .nav-links a {
        margin: 10px 0;
    }}
	
.logo {
    max-width: 200px; /* Set a maximum width for the logo */
}

.logo img {
    width: 35%;
    height: auto;
    display: block; 
}
	
	
	
	#section2{
		position: absolute;
	top: 35%;
		left: 30%;
		border-radius: 25px;
		width: 30%;
		font-weight:530;
		background-color:#d0fffe;
	  box-shadow: 0 0 10px 	#9bedff;
	border-color:	#9bedff;
	}	
	

	
	
	</style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
        <div class="logo">
            <img src="3.png" alt="Your Logo">
        </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="cv.pdf" download="cv.pdf">My CV</a>
                <a href="contactme.html">Contact Me</a>
            </div>
        </div>
    </nav>
	
	
	<section id="section2"><p>Randula Berugoda<br><br> 22/3,<br>3rd Lane,<br>Badugama,<br>Matugana<br><br> 0776957421<br><br> randulaxp@gmail.com</p>   </section>
	
</body>
</html>
