<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Works</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Your+Beautiful+Font" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">	
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #73e6ff;
    }</style>	
</head>

<body>
    <nav class="navbar">
        <div class="container">
        <div class="logo">
            <img src="3.png" alt="Your Logo">
        </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="cv.pdf" download="cv.pdf">My CV</a>
                <a href="#contact-me">Contact Me</a>
            </div>
        </div>
    </nav>
	<style>/* Nav bar */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: #274C77;
  padding: 15px 0;
  position: relative;
  width: 100%;
  z-index: 1000; /* Increased z-index */
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    color: white; /* Adjust text color as needed */
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    display: flex;
}

.nav-links a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight:lighter;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: black; /* Slightly transparent white on hover */
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        margin-top: 15px;
    }

    .nav-links a {
        margin: 10px 0;
    }}
	
.logo {
    max-width: 200px; /* Set a maximum width for the logo */
}

.logo img {
    width: 35%;
    height: auto;
    display: block; 
}
	
/*boxes */
.illuminating-box {
    width: 350px;
    height: 200px;
    margin: 50px auto;
    position: absolute;
    top: 600px;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    background: linear-gradient(to right, rgba(5, 82, 119, 1) 0%, rgba(7, 74, 105, 1) 7%, rgba(5, 63, 90, 1) 13%, rgba(3, 59, 83, 1) 19%, rgba(1, 52, 75, 1) 26%, rgba(1, 47, 68, 1) 32%, rgba(0, 43, 62, 1) 38%, rgba(0, 34, 52, 1) 45%, rgba(0, 24, 38, 1) 52%, rgba(0, 18, 29, 1) 58%, rgba(0, 0, 0, 1) 68%, rgba(0, 0, 0, 1) 78%, rgba(0, 0, 0, 1) 91%, rgba(0, 0, 0, 1) 100%);
    border: 2px solid rgba(5, 82, 119, 1);
    box-shadow: 0 0 10px rgba(5, 82, 119, 1);
	
}

.illuminating-box {
    width: 350px;
    height: 200px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid rgba(5, 82, 119, 1);
    box-shadow: 0 0 10px rgba(5, 82, 119, 1);
    transition: height 0.3s, width 0.3s, background 0.3s;
	border-radius: 10px;
}

.illuminating-box p {
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
}

.illuminating-box::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 5px solid rgba(5, 82, 119, 1);
    z-index: -1;
}

.illuminating-box:hover {
    height: 250px;
    width: 400px;
    background: linear-gradient(to right, rgba(5, 82, 119, 1) 0%, rgba(7, 74, 105, 1) 7%, rgba(5, 63, 90, 1) 13%, rgba(3, 59, 83, 1) 19%, rgba(1, 52, 75, 1) 26%, rgba(1, 47, 68, 1) 32%, rgba(0, 43, 62, 1) 38%, rgba(0, 34, 52, 1) 45%, rgba(0, 24, 38, 1) 52%, rgba(0, 18, 29, 1) 58%, rgba(0, 0, 0, 1) 68%, rgba(0, 0, 0, 1) 78%, rgba(0, 0, 0, 1) 91%, rgba(0, 0, 0, 1) 100%);
}



#box1{position:absolute;
top: 50%;
left: 30%;}

#box2{position:absolute;
top: 50%;
left: 70%;}

#box3{position:absolute;
top: 100%;
left: 30%;}

#box4{position:absolute;
top: 100%;
left: 70%;}	
	
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:1;
  
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.box1:hover .overlay {
  opacity: 1;
}
.illuminating-box .overlay {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.illuminating-box:hover .overlay {
  opacity: 0;
}
.illuminating-box {
  
  position: relative; 

}

.illuminating-box img {
  width: 100%; /* Set the width to 100% of the container */
  height: auto; /* Maintain the aspect ratio */
  max-width: 100%; /* Set the maximum width to 100% of the container */
  max-height: 100%; /* Set the maximum height to 100% of the container */
  transform: rotate(0deg); /* Rotate the image by 0 degrees by default */
  transition: transform 0.5s ease; /* Add transition for smooth rotation */
}
 
.illuminating-box:hover img {
  transform: rotate(-30deg); /*Rotate the image by 30 degrees on hover */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


		
		
		
			
.footerposition{
	position: absolute;
	top: 150%;
	width: 100%;
}

body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#274C77;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;

}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:white;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:white;
transition:0.5s;
}

.footer .row a:hover{
color:black;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}




.codeX{
  width: auto;
  height: 80%;
  border: 0px solid white;
  border-radius: 50%;
  margin-right: 1%;
	position: absolute;
	top: 15%;
	left:3%;	
}
		
		
    .github-button1 {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #333;
      border: 2px solid #333;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .github-button1:hover {
      background-color: #555;
    }		
	
	</style>
	
	
	
<div class="illuminating-box" id="box1" onclick="redirectToPage('psPortfolio.html')">
  <img src="ps.jpg" alt="Your Image">
  <div class="overlay">PS Portfolio</div>
</div>

<div class="illuminating-box" id="box2">
  <img src="SMS.jpg" alt="Your Image1">
  <div class="overlay">Super Market Management System</div>
</div>

<div class="illuminating-box" id="box3" onclick="redirectToPage('SecurityReport.html')">
  <img src="security.jpg" alt="Your Image1">
  <div class="overlay">Food City Security Assesment Report</div>
</div>

<div class="illuminating-box" id="box4">
  <img src="Khan.jpg" alt="Your Image1">
  <div class="overlay">KHAN Academy Mobile Application Redevelopment</div>
</div>
	
<script>
  function redirectToPage(page) {
    window.location.href = page;
  }
</script>	

<section><a href="https://github.com/randulaberugoda" class="github-button1">Go GitHub</a>	
</section>
	
	
<container class="footerposition">
<footer>
<div class="footer">
<div class="row">
<a href="https://github.com/randulaberugoda"><i class="fa fa-github"></i></a>
<a href="https://www.linkedin.com/in/randula-berugoda-487789282"><i class="fa fa-linkedin"></i></a>
<a href="https://www.facebook.com/profile.php?id=100009059867026&mibextid=gik2fB"><i class="fa fa-facebook"></i></a>	
</div>

<div class="row">
Copyright © 2023 Randula Berugoda. All rights reserved. || Designed By: CodeX
</div><img src="3.png" class="codeX" alt="codeX">
</div>
</footer></container>		
		
</body>
</html>
